<!-- create a html page with a text field and a button.
When the button is clicked, the text field should be cleared. -->
<html>
<head>
    <title>Restaurant</title>
    <!-- backgroundimage = "background.jpg" -->
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/002/905/759/non_2x/retro-restaurant-inside-flat-illustration-vintage-wooden-furniture-in-spacious-hall-brown-counter-with-coffee-machine-glass-showcases-cartoon-cafe-interior-with-chalk-board-for-drinks-menu-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* fancy container */
        .container {
            width: 500px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
        }
        /* fancy text */
        .text {
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        /* fancy button */
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        
        </style>
</head>
<body>
   <!-- container -->
    <div class="container">
     
        <input type="text" name="text" class="text" placeholder="Enter text here">

    
    
</body>


</html>